[gd_scene load_steps=9 format=3 uid="uid://cw12tqtbhq63r"]

[ext_resource type="PackedScene" uid="uid://dhuodcfsrob6r" path="res://assets/kenney_mini-characters/character-male-a.glb" id="1_rp718"]
[ext_resource type="Script" uid="uid://dgk3n3auw15xw" path="res://scenes/characters/player.gd" id="2_yewv4"]
[ext_resource type="Script" uid="uid://bp50blj3e4wbo" path="res://scenes/characters/player_camera.gd" id="3_atpat"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_rp718"]
radius = 0.156157
height = 0.642692

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_atpat"]
animation = &"idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_kqtwu"]
animation = &"walk"

[sub_resource type="AnimationNodeBlend2" id="AnimationNodeBlend2_dyp2m"]

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_6eyoc"]
graph_offset = Vector2(124.613, -96.321)
nodes/Idle/node = SubResource("AnimationNodeAnimation_atpat")
nodes/Idle/position = Vector2(340, 40)
nodes/Walk/node = SubResource("AnimationNodeAnimation_kqtwu")
nodes/Walk/position = Vector2(340, 300)
nodes/blend/node = SubResource("AnimationNodeBlend2_dyp2m")
nodes/blend/position = Vector2(560, 0)
nodes/output/position = Vector2(800, 20)
node_connections = [&"blend", 0, &"Idle", &"blend", 1, &"Walk", &"output", 0, &"blend"]

[node name="Player" instance=ExtResource("1_rp718")]
collision_layer = 2
collision_mask = 257
axis_lock_angular_x = true
axis_lock_angular_z = true
script = ExtResource("2_yewv4")

[node name="CollisionShape" type="CollisionShape3D" parent="." index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.333, 0)
shape = SubResource("CapsuleShape3D_rp718")

[node name="PlayerCamera" type="Camera3D" parent="." index="1"]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 0, 0.558626, -0.0176952)
script = ExtResource("3_atpat")

[node name="Skeleton3D" parent="character-male-a" index="0"]
bones/3/rotation = Quaternion(0.00102139, 0, 0, 0.999999)
bones/4/rotation = Quaternion(0, 0, -0.379851, 0.925048)
bones/5/rotation = Quaternion(0, 0, 0.379851, 0.925048)
bones/6/rotation = Quaternion(0, -0.00102139, 0, 0.999999)

[node name="head-mesh" parent="character-male-a/Skeleton3D" index="1"]
visible = false

[node name="AnimationTree" type="AnimationTree" parent="." index="4"]
tree_root = SubResource("AnimationNodeBlendTree_6eyoc")
anim_player = NodePath("../AnimationPlayer")
parameters/blend/blend_amount = 0.0
